{
  "scripts": {
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "vue-i18n": "^8.17.3"
  },
  "devDependencies": {
    "vue-cli-plugin-i18n": "~1.0.1"
  }
}
